CS541 Final Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="CS541_Final_Project.MainWindow"
        Title="MainWindow" Height="757" Width="1122" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" KeyUp="Window_KeyUp">
	<Window.Resources>
		<Storyboard x:Key="ScoreUpdate">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BlackNumberLabel_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="-62.588"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-3.053"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10.686"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BlackNumberLabel_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1.527"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.527"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="WhiteNumberLabel_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="-62.588"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-3.053"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10.686"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="WhiteNumberLabel_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1.527"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.527"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlackNumberLabel_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WhiteNumberLabel_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StartScores">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="-126"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-126"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BlackNumberLabel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-126"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="WhiteNumberLabel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-126"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlackNumberLabel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WhiteNumberLabel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource ScoreUpdate}"/>
			<BeginStoryboard Storyboard="{StaticResource StartScores}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid x:Name="MainGrid" Height="720" Width="1114" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="Images/PSV-bg.jpg" />
        </Grid.Background>
        <Rectangle StrokeThickness="5" Stroke="#4D000000"/>
        <TextBlock Height="30" Margin="249.442,4,180.558,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"><Run Language="zh-cn" Text="A        B        C        D        E         F         G        H"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="171.302,55,0,26.674" TextWrapping="Wrap" Width="32.093" FontWeight="Bold" FontSize="32"><Run Language="zh-cn" Text="1"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="2"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="3"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="4"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="5"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="6"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="7"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="8"/></TextBlock>
        <Button Content="ChessBoard" Height="23" HorizontalAlignment="Left" Margin="22,32,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" Visibility="Collapsed"/>
        <Button Content="Add Black" Height="23" HorizontalAlignment="Left" Margin="22,76,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Visibility="Collapsed" />
        
        <UniformGrid x:Name="chessBoard" VerticalAlignment="Top" HorizontalAlignment="Left" Height="674" Width="674" Margin="203.395,38,0,0">
            <UniformGrid.Background>
                <ImageBrush ImageSource="/CS541%20Final%20Project;component/Images/GreenBG.JPG" />
            </UniformGrid.Background>
            <UniformGrid.Effect>
        		<DropShadowEffect BlurRadius="60" ShadowDepth="3" Direction="360"/>
        	</UniformGrid.Effect>
        </UniformGrid>
        <Grid Height="674" x:Name="grid1" Width="674" Margin="203.395,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" >
        	<Rectangle StrokeThickness="5" Stroke="Black"/>
        </Grid>
        <Button Content="Add White" Height="23" HorizontalAlignment="Left" Margin="22,130,0,0" x:Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Visibility="Collapsed" />
        <CheckBox Content="ShowShadow" Height="16" HorizontalAlignment="Left" Margin="22,60,0,0" x:Name="checkBox1" VerticalAlignment="Top" Width="101" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="22,32,0,0" x:Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="GetAvailable" Height="23" HorizontalAlignment="Left" Margin="28,302,0,0" x:Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" Visibility="Collapsed" />
        <RadioButton Content="White" Height="16" HorizontalAlignment="Left" Margin="946,100,0,0" x:Name="radioButton1" VerticalAlignment="Top" Visibility="Collapsed" />
        <RadioButton Content="Black" Height="16" HorizontalAlignment="Left" Margin="946,137,0,0" x:Name="radioButton2" VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBox Height="23" Margin="928,235,115,0" x:Name="textBox2" VerticalAlignment="Top" Visibility="Collapsed" />
        <Expander Header="Control Panel" HorizontalAlignment="Right" Margin="0,8,8,0" Width="223.07" Height="239.326" VerticalAlignment="Top">
        	<Grid>
        		<Grid Margin="22.454,0,15.5,130.576" Height="82" VerticalAlignment="Bottom">
        			<Rectangle Fill="#8D60B7E2" Stroke="White" StrokeThickness="3" Margin="-19.953,0,-13.814,0"/>
        			<TextBox Height="23" Margin="15.116,13,12,0" x:Name="textBox1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
        			<Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="15.116,0,0,17" x:Name="button6" VerticalAlignment="Bottom" Width="75" Click="button6_Click" d:LayoutOverrides="HorizontalAlignment" />
        		</Grid>
        		<Grid Height="103" Margin="17.118,0,3.952,16.004" VerticalAlignment="Bottom">
        			<Rectangle Fill="#8D60B7E2" Stroke="White" StrokeThickness="3" Margin="-13.814,0,-1.535,-12.279"/>
        			<TextBox Height="23" HorizontalAlignment="Left" Margin="68,6,0,0" x:Name="textBox3" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment" />
        			<Label Content="Ip Address" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" x:Name="label1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
        			<Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="0,80,0,0" x:Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" d:LayoutOverrides="HorizontalAlignment" />
        			<Button Content="Wait for connection" Height="23" HorizontalAlignment="Left" Margin="81,80,0,0" x:Name="button8" VerticalAlignment="Top" Width="115" Click="button8_Click" />
        			<TextBox Height="23" Margin="68,38,12,0" x:Name="textBox4" VerticalAlignment="Top" />
        			<Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="0,33,0,0" x:Name="label2" VerticalAlignment="Top" Width="66" d:LayoutOverrides="HorizontalAlignment" />
        		</Grid>
        	</Grid>
        </Expander>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="8,325,0,346" TextWrapping="Wrap" Width="115" FontSize="32" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform><Run Language="zh-cn" Text="BLACK:"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="8,0,0,246.776" TextWrapping="Wrap" Width="115" FontSize="32" FontWeight="Bold" Height="49" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform><Run Language="zh-cn" Text="WHITE:"/></TextBlock>
        <TextBlock x:Name="BlackNumberLabel" HorizontalAlignment="Left" Margin="52.302,0,0,297" TextWrapping="Wrap" Width="115" FontSize="32" FontWeight="Bold" Height="49" VerticalAlignment="Bottom" Text="0" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="WhiteNumberLabel" HorizontalAlignment="Left" Margin="52.302,0,0,197.776" TextWrapping="Wrap" Width="115" FontSize="32" FontWeight="Bold" Height="49" VerticalAlignment="Bottom" Text="0" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="BlackNumberLabel_Copy" HorizontalAlignment="Left" Margin="104.204,0,0,296" TextWrapping="Wrap" Width="115" FontSize="32" FontWeight="Bold" Height="49" VerticalAlignment="Bottom" Text="0" Opacity="0" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="WhiteNumberLabel_Copy" HorizontalAlignment="Left" Margin="104.204,0,0,196.776" TextWrapping="Wrap" Width="115" FontSize="32" FontWeight="Bold" Height="49" VerticalAlignment="Bottom" Text="0" Opacity="0" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="81" Margin="24,223,0,0" Source="Images/curious.jpg" Stretch="Fill" VerticalAlignment="Top" Width="81"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="16,215,0,0" Stroke="#FF78D9F9" StrokeThickness="5" VerticalAlignment="Top" Width="101"/>
    </Grid>

</Window>
